is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SynthSearcherUI.Client
build_property.RootNamespace = SynthSearcherUI.Client
build_property.ProjectDir = C:\Users\jf_st\Source\Repos\jfroome\synth-searcher-ui\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jf_st\Source\Repos\jfroome\synth-searcher-ui\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jf_st/Source/Repos/jfroome/synth-searcher-ui/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jf_st/Source/Repos/jfroome/synth-searcher-ui/Client/Pages/CreateListing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTGlzdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jf_st/Source/Repos/jfroome/synth-searcher-ui/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jf_st/Source/Repos/jfroome/synth-searcher-ui/Client/Pages/Listings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jf_st/Source/Repos/jfroome/synth-searcher-ui/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jf_st/Source/Repos/jfroome/synth-searcher-ui/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jf_st/Source/Repos/jfroome/synth-searcher-ui/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
